<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Library Dashboard</title>

    <link rel="stylesheet"
          href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">

</head>

<body class="books-page">

    <!-- NAVBAR -->

    <div class="topbar">

        <div class="logo">
            📚 LibraByte
        </div>

        <div class="menu">

            <a class="active"
               href="dashboard.html">

                Dashboard

            </a>

            <a href="books.html">

                Browse Books

            </a>

            <a href="borrow.html">

                My Borrowed

            </a>

        </div>

        <div class="profile-area">

            <span id="userName"></span>

        
            <button onclick="logout()">

                Logout

            </button>

        </div>

    </div>

    <!-- MAIN -->

    <div class="main-dashboard">

        <!-- HERO -->

        <div class="hero-dashboard">

            <div class="hero-left">

                <span class="welcome-pill">

                    👋 Good to see you again

                </span>

                <h1>

                    Welcome back,
                    Jimmy! 😊

                </h1>

                <p>

                    Explore new books,
                    manage your borrowed items,
                    and continue your reading journey.

                </p>

                <a href="books.html"
                   class="browse-btn">

                    📖 Browse Books

                </a>

            </div>


        </div>

        <!-- RECENTLY BORROWED -->

        <div class="recent-wrapper">

            <div class="recent-top">

                <h2>
                    📑 Recently Borrowed
                </h2>

                <a href="borrow.html">

                    View All

                </a>

            </div>

            <div id="recentBorrowed">

            </div>

        </div>

    </div>

    <script>

        let user =
        JSON.parse(localStorage.getItem("user"));

        if(!user){

            location.href =
            "login.html";
        }

        document.getElementById("userName")
        .innerText =
        "👋 Hi, " + user.name;

        function logout(){

            localStorage.removeItem("user");

            location.href =
            "login.html";
        }

    </script>

    <script src="js/dashboard.js"></script>

</body>

</html>